<html>
    <head>
        <title>Devi Silaban</title>
        <style>
            table {
                width: 100%; /* Membuat tabel sebesar 100% lebar halaman */
                border-collapse: collapse; /* Menghilangkan jarak antara border sel */
            }
            td, th {
                padding: 10px; /* Menambah jarak di dalam sel */
                border: 1px solid black; /* Menambahkan border pada setiap sel */
                text-align: left;
                font-size: 18px; /* Ukuran teks yang pas */
            }
            th {
                background-color: #f2f2f2; /* Memberi latar belakang berbeda untuk header */
            }
            h1 {
                text-align: center; /* Menengahkan judul halaman */
            }
        </style>
    </head>
    <body>
        <h1>Profil Devi Hermina Silaban</h1>
        <table>
            <tr>
                <th>Data Diri</th>
                <td>
                    Nama: Devi Hermina Silaban<br>
                    Email: deviherminasilaban@gmail.com<br>
                    No. HP: 0822 6992 8337<br>
                    Jurusan: Sistem Informasi<br>
                    Angkatan: 2022<br>
                    Hobby:Berenang<br>
                </td>
            </tr>
            <tr>
                <th>Aktivitas di Kampus</th>
                <td>
                    - Kuliah<br>
                    - Bendahara Pusat PMK(Pesekutuan Mahasiswa Kristen)<br>
                    - Terlibat dalam Badan perwakilan Mahasiswa
                </td>
            </tr>
            <tr>
                <th>Riwayat Pendidikan</th>
                <td>
                    SD: SD N 5 Siborongborong<br>
                    SMP: SMP N 1 Siborongborong<br>
                    SMA: SMA N 2 Siborongborong<br>
                    Universitas: Telkom University
                </td>
            </tr>
        </table>
    </body>
</html>
